<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EducationForm" ZOrder="2" X="100" Y="248" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Groups" ZOrder="9" X="212" Y="56" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OKS" ZOrder="3" X="680" Y="259" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Speciality" ZOrder="4" X="630" Y="100" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="1" X="417" Y="202" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Student_EducationForm" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Groups" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_OKS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Speciality" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>